<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon"  type="image/png" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/loader-4.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<style>
    .container_123{
      padding: 30px;
      border-radius:10px ;
      box-shadow: 0px 0px 15px 0px #000;
      font-family: 'Roboto Slab', serif;
    }
</style>
</head>
<body>
    
    <div class="container">
        <div class="row">
        <center><p class="h1"><img src="img/vitlogo.png" width=1000px class="img-fluid" style="align-content: center;" alt="logo" ></p></center><br>
        </div>
        <center>
        <aside class="col-sm-4">
            <div class="row justify-content-center align-items-center h-100">
            <h3 style="font-family: 'Times New Roman', serif;">FOR ONLINE ADMISSION <br> 2020-2021</h3>
            </div>
        </aside>
    </center>
    
    <div class="container_123">
        <div class="row">
            <aside class="col-sm-4">
        <div class="card">
        <article class="card-body">
        <div class="card text-center">
            <div class="card-block">
                <img src="img/reg.PNG" alt="img" class="img-fluid">
                    <div class="card-title">
                        <h4>REGISTRATION</h4>
                    </div>
                    <div class="card-text">New User Register Here</div>
                    <div class="form-group">
                        <a style="margin-top: 10px;"  href="registration.php" class="btn btn-outline-primary">CLICK HERE</a><br>
                    </div>
                    
            </div>
        </div>
        </article>
        </div> <!-- card.// -->
        
            </aside> <!-- col.// -->
            <aside class="col-sm-4">
        <div class="card">
        <article class="card-body">
                <div class="card text-center">
                    <div class="card-block">
                        <img src="img/admin.png" alt="img" class="img-fluid">
                            <div class="card-title">
                                <h4>ADMIN LOGIN</h4>
                            </div>
                            <div class="card-text">For Administration Purpose</div>
                            <div class="form-group">
                                <a style="margin-top: 10px;"  href="admin.php" class="btn btn-outline-primary">CLICK HERE</a><br>
                            </div>
                    </div>
            </div>
        </article>
        </div> <!-- card.// -->
        
            </aside> <!-- col.// -->
            <aside class="col-sm-4">
        <div class="card">
        <article class="card-body">
            
                <div class="card text-center">
                    <div class="card-block">
                        <img src="img/login1.png" alt="img" class="img-fluid">
                            <div class="card-title">
                                <h4>STUDENT LOGIN</h4>
                            </div>
                            <div class="card-text">Once You Are Registered Login Here</div>
                            <div class="form-group">
                                <a style="margin-top: 10px;"  href="login.php" class="btn btn-outline-primary">CLICK HERE</a><br>
                            </div>
                </div>
            </div>
        </article>
        </div> <!-- card.// -->
        
            </aside> <!-- col.// -->
            <marquee><aside class="row-sm-4">
            <div class="detail">
              <center><p style="font-size: 20px;color:red;">NOTE :The Student Login is Enabled. Now you can Update Your 12th Marks in the Application Form using Your Unique Reference Number or Mobile Number.</p></center>  
            </div>
            </aside></marquee>
        </div> <!-- row.// -->
        
        </div> 
    </div>
        <!--container end.//-->
        
       

        
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>


