<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>
    <link rel="shortcut icon"  type="image/png" href="img/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1fb7b13f7.js" crossorigin="anonymous"></script>
    <style>
        .bg{
    background-size: 100%;
    background-color: gray;
}
.form-container {
    margin-top: 10%;
    margin-left: 15%;
    width: 70%;
    background: #fff;
    padding:20px;
    border-radius:10px ;
    box-shadow: 0px 0px 15px 0px #000;
}
    </style>
</head>
<body>
    <div class="form-container">
        <center>
        <h2>Update Your Marks After Your 12th Results Has Been Published</h2>
    </center>
    </div>
</body>
</html>